<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 电销语音机器人系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f5f5;
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        input:focus {
            outline: none;
            border-color: #3498db;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #2980b9;
        }
        .error {
            color: #e74c3c;
            text-align: center;
            margin-bottom: 15px;
        }
        .dashboard {
            display: none;
        }
        .sidebar {
            width: 250px;
            background: #1a1a1a;
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px;
        }
        .sidebar h2 {
            margin-bottom: 30px;
        }
        .nav-btn {
            width: 100%;
            padding: 12px;
            background: transparent;
            color: white;
            border: none;
            cursor: pointer;
            text-align: left;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .nav-btn:hover, .nav-btn.active {
            background: #333;
        }
        .main-content {
            margin-left: 250px;
            padding: 30px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .stat-card h3 {
            color: #666;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .stat-value {
            font-size: 32px;
            font-weight: bold;
        }
        .stat-blue { color: #3498db; }
        .stat-green { color: #2ecc71; }
        .stat-orange { color: #e67e22; }
        .stat-purple { color: #9b59b6; }
        .table-container {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background: #f8f8f8;
            font-weight: 600;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        .status-green { background: #d4edda; color: #155724; }
        .status-orange { background: #fff3cd; color: #856404; }
        .status-red { background: #f8d7da; color: #721c24; }
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 12px;
        }
        .btn-primary { background: #3498db; color: white; }
        .btn-success { background: #2ecc71; color: white; }
        .btn-danger { background: #e74c3c; color: white; }
        .logout-btn {
            background: #e74c3c;
            margin-top: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 { margin: 0; }
        .hidden { display: none; }
        .show { display: block; }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="login-page" class="login-container">
        <h1>AI 销售机器人系统</h1>
        <form id="login-form">
            <div class="form-group">
                <label>用户名:</label>
                <input type="text" id="username" value="admin" required>
            </div>
            <div class="form-group">
                <label>密码:</label>
                <input type="password" id="password" value="admin123" required>
            </div>
            <div id="error" class="error"></div>
            <button type="submit">登录</button>
        </form>
        <p style="text-align: center; margin-top: 20px; font-size: 12px; color: #666;">
            测试账号: admin / admin123
        </p>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="dashboard">
        <aside class="sidebar">
            <h2>AI 销售系统</h2>
            <button class="nav-btn active" onclick="showPage('overview')">仪表板</button>
            <button class="nav-btn" onclick="showPage('tasks')">外呼任务</button>
            <button class="nav-btn" onclick="showPage('scripts')">话术管理</button>
            <button class="nav-btn" onclick="showPage('customers')">客户管理</button>
            <button class="nav-btn logout-btn" onclick="logout()">退出登录</button>
        </aside>
        <main class="main-content">
            <!-- Overview Page -->
            <div id="overview-page">
                <h1>仪表板</h1>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>今日通话</h3>
                        <p class="stat-value stat-blue">156</p>
                    </div>
                    <div class="stat-card">
                        <h3>接通率</h3>
                        <p class="stat-value stat-green">68%</p>
                    </div>
                    <div class="stat-card">
                        <h3>高意向客户</h3>
                        <p class="stat-value stat-orange">42</p>
                    </div>
                    <div class="stat-card">
                        <h3>平均时长</h3>
                        <p class="stat-value stat-purple">3.2分</p>
                    </div>
                </div>
                <div class="table-container">
                    <h2>最近通话记录</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>客户</th>
                                <th>状态</th>
                                <th>时长</th>
                                <th>意向</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>张先生 - 138****1234</td>
                                <td><span class="status-badge status-green">已接通</span></td>
                                <td>4分32秒</td>
                                <td><span class="status-badge status-orange">高意向</span></td>
                            </tr>
                            <tr>
                                <td>李女士 - 139****5678</td>
                                <td><span class="status-badge status-green">已接通</span></td>
                                <td>2分15秒</td>
                                <td><span class="status-badge status-orange">中意向</span></td>
                            </tr>
                            <tr>
                                <td>王先生 - 137****9012</td>
                                <td><span class="status-badge status-red">未接通</span></td>
                                <td>-</td>
                                <td><span class="status-badge" style="background: #e9ecef; color: #495057;">无</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tasks Page -->
            <div id="tasks-page" class="hidden">
                <div class="header">
                    <h1>外呼任务</h1>
                    <button class="btn btn-success">创建任务</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>任务名称</th>
                                <th>状态</th>
                                <th>创建时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>春季促销活动</td>
                                <td><span class="status-badge status-green">运行中</span></td>
                                <td>2026-02-10 09:00</td>
                                <td>
                                    <button class="btn btn-primary">详情</button>
                                    <button class="btn btn-danger">暂停</button>
                                </td>
                            </tr>
                            <tr>
                                <td>VIP客户回访</td>
                                <td><span class="status-badge status-orange">待执行</span></td>
                                <td>2026-02-10 14:00</td>
                                <td>
                                    <button class="btn btn-primary">详情</button>
                                    <button class="btn btn-success">启动</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Scripts Page -->
            <div id="scripts-page" class="hidden">
                <div class="header">
                    <h1>话术管理</h1>
                    <button class="btn btn-success">创建话术</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>话术名称</th>
                                <th>场景</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>产品介绍话术</td>
                                <td>产品推广</td>
                                <td><span class="status-badge status-green">启用</span></td>
                                <td>
                                    <button class="btn btn-primary">编辑</button>
                                    <button class="btn btn-success">预览</button>
                                </td>
                            </tr>
                            <tr>
                                <td>常见问题话术</td>
                                <td>客服支持</td>
                                <td><span class="status-badge status-green">启用</span></td>
                                <td>
                                    <button class="btn btn-primary">编辑</button>
                                    <button class="btn btn-success">预览</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Customers Page -->
            <div id="customers-page" class="hidden">
                <div class="header">
                    <h1>客户管理</h1>
                    <div>
                        <button class="btn btn-primary">添加客户</button>
                        <button class="btn btn-success">批量导入</button>
                    </div>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>姓名</th>
                                <th>电话</th>
                                <th>邮箱</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>张先生</td>
                                <td>138****1234</td>
                                <td>zhang@example.com</td>
                                <td><span class="status-badge status-green">活跃</span></td>
                                <td>
                                    <button class="btn btn-primary">编辑</button>
                                    <button class="btn btn-success">详情</button>
                                </td>
                            </tr>
                            <tr>
                                <td>李女士</td>
                                <td>139****5678</td>
                                <td>li@example.com</td>
                                <td><span class="status-badge status-green">活跃</span></td>
                                <td>
                                    <button class="btn btn-primary">编辑</button>
                                    <button class="btn btn-success">详情</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        function showPage(pageId) {
            document.querySelectorAll('.dashboard > .main-content > div').forEach(page => {
                page.classList.add('hidden');
                page.classList.remove('show');
            });
            document.getElementById(pageId + '-page').classList.remove('hidden');
            document.getElementById(pageId + '-page').classList.add('show');
            
            document.querySelectorAll('.nav-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === 'admin' && password === 'admin123') {
                document.getElementById('login-page').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
            } else {
                document.getElementById('error').textContent = '用户名或密码错误';
            }
        }

        function logout() {
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('login-page').style.display = 'block';
            document.getElementById('error').textContent = '';
        }

        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            login();
        });
    </script>
</body>
</html>
